@import url("reset.css");
/* ----------------------------- */
/* ----------------------------- */
/* ----------------------------- */
/* ----------------------------- */

body {
    font-family: 'Fira Code', monospace;
    font-weight: 400;
    font-size: 16px;
    background-color: #282C33;
    color: #FFF;
}

.menu-open body {
    overflow: hidden;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

/* ----------------------------- */

[class*="__container"] {
    max-width: 1054px;
    margin: 0 auto;
    padding: 0 15px;  
}
/* ----------------------------- */
.page {
    flex: 1 1 auto;
}

.page {
}
.page__main {
}
/* ----------------------------- */

.header {
    position: relative;
    width: 100%;
    z-index: 50;
}

.icons-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    position: absolute;
    left: 2%;
    top: 0;
    z-index: -5;
}
.icons-header__line {
    display: block;
    width: 1px;
    height: 191px;
    background-color: #ABB2BF;
}
.icons-header__item {
    color: #ABB2BF;
    font-size: 32px;
    transition: all 0.3s ease;
}
.icons-header__item:hover {
    color: #fff;
}
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 54px;
    background-color: rgb(40, 44, 51);
    border-bottom: 1px solid rgb(30, 30, 38);
    z-index: 2;
}
.header__container {
    display: flex;
    column-gap: 32px;
    min-height: 54px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
}
.header__logo {
    display: flex;
    gap: 8px;
    position: relative;
    z-index: 5;
}
.header__logo span {
    color: #FFF;
    font-weight: 700;
}
.header__menu {
    flex: 1 1 auto;
}

.menu {}
.menu__body {
    position: relative;
    z-index: 5;
}
.menu__list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 32px;
    flex-wrap: wrap;
}
.menu__item {}
.menu__link {
    color:#ABB2BF;
    font-weight: 400;
    transition: all 0.3s ease;
}
.menu__link span {
    color: #C778DD;    
}
.menu__link:hover {
    color: #fff;
}

.icon-menu {
    display: none;
}

.icons-menu {
    display: none;
}
@media (max-width: 991.98px) {
    .icons-header__line {
        height: 100px;
    }
}
@media (max-width: 767.98px) {
    .menu__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        transition: all 0.3s ease;
        background-color: #282C33;
        padding: 100px 15px 20px 15px;
        overflow: auto;
        z-index: 1;
    }
    .menu-open .menu__body {
        left: 0;
    }
    .menu__list {
        flex-direction: column;
        row-gap: 35px;
    }
    .menu__link {
        font-size: 30px;
    }

    .icon-menu {
        display: block;
        position: relative;
        z-index: 5;
        width: 30px;
        height: 18px;   
    }

    .icon-menu__line, 
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        position: absolute;
        background-color: #D9D9D9;
        height: 2px;
        width: 100%;
        left: 0;
        transition: all 0.3s ease;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu__line {
        top: calc(50% - 1px);
    }
    .icon-menu::after {
        bottom: 0;
    }
    .menu-open .icon-menu::before{
        top: calc(50% - 1px); 
        transform: rotate(-45deg);      
    }
    .menu-open .icon-menu::after{
        bottom: calc(50% - 1px); 
        transform: rotate(45deg);      
    }
    .menu-open .icon-menu__line {
        left: 50%;
        width: 0;
    }
    .icons-menu {
        display: flex;
        gap: 40px;
    }
    .icons-menu__icon {
        font-size: 42px;
        color: #ABB2BF;
    }
    .icons-header {
        display: none;
    }
}
/* ----------------------------- */

.main {
    padding-top: 106px;
    padding-bottom: 56px;
}
.main__container {
    display: flex;
    gap: 32px;
    align-items: center;
    max-width: 1076px;
    padding-left: 60px; 
}
.main__content {
    flex: 0 1 60%;
}
.main__header {}

.header-main {}
.header-main__title {
    color: #FFF;
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
}
.header-main__title_purple {
    color: #C778DD;
}
.header-main__title:not(:last-child) {
    margin-bottom: 32px;
}
.header-main__text {
    max-width: 463px;
}
.header-main__text p {
    color: #ABB2BF;
    font-weight: 400;
    line-height: 1.56;
}
.header-main__text:not(:last-child) {
    margin-bottom: 24px;
}
.header-main__button {}

.button {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #C778DD;
    color: #fff;
    font-weight: 500;
    transition: all 0.3s ease;
}
.button:hover {
    background-color: #C778DD;
}
.main__image {
    flex: 0 1 40%;
}
.image-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}
.image-main::before {
    content: '';
    position: absolute;
    left: -10%;
    top: 40%;
    background: url('../img/main/decor1.svg') no-repeat center;
    width: 155px;
    height: 155px;
    z-index: -2;
}
.image-main::after {
    content: '';
    position: absolute;
    right: 0;
    top: 60%;
    background: url('../img/main/decor2.svg') no-repeat center;
    width: 100px;
    height: 100px;
    z-index: 2;    
}
.image-main img {
    width: 457px;
    max-width: 100%;
}
.image-main__description {
    padding: 8px 8px 8px 34px;   
    width: 100%; 
    border: 1px solid #ABB2BF;
    background-color: #282C33;
    position: relative;
    line-height: normal;
}
.image-main__description::after {
    content: '';
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    display: block;
    background-color: #C778DD;
}

@media (max-width: 991.98px) {
    .main {
        padding-top: 52px;
        padding-bottom: 32px;
    }    
}

@media (max-width: 767.98px) {
    .main__container {
        max-width: 1054px;
        padding: 0 15px; 
    }      
    .header-main__title:not(:last-child) {
        margin-bottom: 18px;
    }  
}

@media (max-width: 640px) {
    .main__container {
        flex-direction: column;
    }
    .header-main__title {
        font-size: 26px;
    }
    .image-main::after {
        top: 40%;
    }
}